#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |    -    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// | LSHIFT  |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    /    |    =    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    B    |    N    |    M    |    '    |    ;    |  RSHIFT |
//                     |    [    |    ]    |                                                           |    ,    |    .    |
//                                         | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                                   |   TAB   |   HOME  |   END   |   DEL   |
//                                                   |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp ESC      &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp MINUS
&kp TAB      &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BSLH
&kp LSHIFT   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp FSLH    &kp EQUAL
&kp LCTRL    &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp B      &kp N      &kp M      &kp SQT    &kp SEMI    &kp RSHIFT    
                      &kp LBKT  &mt LALT RBKT                                                                 &kp COMMA  &kp DOT
                                          &mo ENTER  &kp SPACE                         &kp SPACE   &kp ENTER
                                                    &kp LGUI   &mo RAISE    &mo LOWER   &kp RALT
                                                    &kp GRAVE  &kp BSPC     &kp DEL     &kp RGUI
            >;
        };

        raise {
          // commented layout is not actual layout.
          // -------------------------------------------------------------------------------------------------------------------------
          // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
          // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
          // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
          // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
          //                     |    [    |    ]    |                                                           |    -    |    =    |
          //                               | mo lay 1| space   |                   | enter   | mo lay 2|
          //                                         |   tab   |   home  |   end   |   del   |
          //                                         |  raise  |    ~    |   gui   |  lower  |
        bindings = <
          &bt BT_SEL 0 &kp F1     &kp F2    &kp F3     &kp F4     &kp F5                          &kp F6     &kp F7     &kp F8  &kp F9     &kp F10        &kp F11
          &bt BT_NXT   &trans     &trans    &kp UP     &trans     &kp LBKT                        &kp 7      &kp 8      &kp 9   &trans     &trans         &kp F12
          &bt BT_PRV   &kp HOME   &kp LEFT  &kp DOWN   &kp RIGHT  &kp LPAR                        &kp 4      &kp 5      &kp 6   &trans     &kp MINUS      &kp PIPE
          &bt BT_CLR   &trans     &trans    &trans     &trans     &reset                          &kp 1      &kp 2      &kp 3   &trans     &kp FSLH       &kp UNDER
                                  &kp PG_UP    &kp PG_DN                                                                &kp PG_UP    &kp PG_DN
                                                      &trans     &trans                          &trans        &trans
                                                                  &trans &trans            &trans &trans
                                                                  &trans &trans            &trans &trans
                      >;
        };

        lower {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | mo lay 1| space   |                   | enter   | mo lay 2|
//                                         |   tab   |   home  |   end   |   del   |
//                                         |  raise  |    ~    |   gui   |  lower  |
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
&trans     &trans     &kp K_PREV &kp K_PP   &kp K_NEXT &kp C_VOL_UP                    &kp K_CALC &kp KP_NUM &kp INS    &kp SLCK   &trans      &kp F12
&trans     &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp C_VOL_DN                    &trans     &kp H      &kp J      &kp K      &kp L       &trans
&trans     &trans     &trans     &trans     &trans     &kp C_MUTE                      &trans     &trans     &trans     &trans     &trans      &trans
                      &trans  &trans                                                              &trans     &trans
                                             &trans  &trans                 &trans   &trans
                                                      &trans &trans   &trans    &trans
                                                      &trans &trans   &trans    &trans
            >;
        };
   };
};
